<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <style>
        /* body{
            background-image: url(MH貼圖梗圖/img_rajang01_l.png);
            background-repeat:repeat;
            background-attachment:scroll;
                    
        } */
        p.dotted {border-style: dotted;}

        p.dashed {border-style: dashed;}

        p.solid {border-style: solid;}

        p.double {border-style: double;}

        p.groove {border-style: groove;}

        p.ridge {border-style: ridge;}

        p.inset {border-style: inset;}

        p.outset {border-style: outset;}

        p.none {border-style: none;}

        p.hidden {border-style: hidden;}

        p.mix {border-style: dotted dashed solid double;}

        div{width: 30vw;
            min-width: 600px;
            max-width: 1500px;
            height: 30vh;
            border-style:ridge;
            border-width:10px;
            border-color: sandybrown;

        }
        .serif {

font-family: "Times New Roman", Times, serif;

}



.sansserif {

font-family: Arial, Helvetica, sans-serif;

}



.monospace {

font-family: "Lucida Console", Courier, monospace;

}
.font{
    font-size: 5rem;
    font-family: 'Noto Sans TC',sans-serif;
    font-style: italic;
    font-weight:1000; 
}

table {

background-color: #f5f5f5;

}



tr:hover {

background-color: yellow;

}


    </style>
</head>

<body>
    <p class="font">中文字</p>

<p class="serif">This is a paragraph, shown in the Times New Roman font.</p>

<p class="sansserif">This is a paragraph, shown in the Arial font.</p>

<p class="monospace">This is a paragraph, shown in the Lucida Console font.</p>
<p class="dotted">A dotted border.</p>

<p class="dashed">A dashed border.</p>

<p class="solid">A solid border.</p>

<p class="double">A double border.</p>

<p class="groove">A groove border.</p>

<p class="ridge">A ridge border.</p>

<p class="inset">An inset border.</p>

<p class="outset">An outset border.</p>

<p class="none">No border.</p>

<p class="hidden">A hidden border.</p>

<p class="mix">A mixed border.</p>

<body>

    <table>
  
      <tr>
  
        <th>Firstname</th>
  
        <th>Lastname</th>
  
      </tr>
  
      <tr>
  
        <td>Peter</td>
  
        <td>Griffin</td>
  
      </tr>
  
      <tr>
  
        <td>Lois</td>
  
        <td>Griffin</td>
  
      </tr>
  
    </table>
  
  </body>

<div>
    asdsaffadadsa
</div>
    
</body>
</html>